<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNDiOSExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xud-fP-BD2"/>
                        <viewControllerLayoutGuide type="bottom" id="EAN-1T-5zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-bH-1NZ">
                                <rect key="frame" x="46" y="587" width="283" height="50"/>
                                <color key="backgroundColor" red="0.70274044689119175" green="0.70274044689119175" blue="0.70274044689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RR5-Oc-eBS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wt8-Xw-GgS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-Xy-s4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H0v-bH-1NZ" secondAttribute="trailing" constant="30" id="ATG-jl-nno"/>
                            <constraint firstItem="H0v-bH-1NZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Lg4-LD-Ugi"/>
                            <constraint firstItem="bGr-Xy-s4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bwl-91-29w"/>
                            <constraint firstItem="H0v-bH-1NZ" firstAttribute="top" secondItem="bGr-Xy-s4T" secondAttribute="bottom" constant="61" id="e1I-aP-16j"/>
                            <constraint firstAttribute="trailing" secondItem="bGr-Xy-s4T" secondAttribute="trailing" id="fdd-UY-mqs"/>
                            <constraint firstItem="EAN-1T-5zC" firstAttribute="top" secondItem="H0v-bH-1NZ" secondAttribute="bottom" constant="30" id="niY-ZA-TaQ"/>
                            <constraint firstItem="bGr-Xy-s4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9h-eU-rpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bGr-Xy-s4T" id="hxk-Do-AxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
